# campaigns-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Campaign.kt  CampaignController.kt
src/main/kotlin/campaign/: Application.kt  AuthorizationService.kt  Campaign.kt  CampaignController.kt
src/main/kotlin/campaign/controllers/: CampaignController.kt
src/main/kotlin/campaign/database/: MongoDBManager.kt
src/main/kotlin/campaign/models/: Campaign.kt
