group 'com.timmy.campaigns-service'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '1.5.4.RELEASE'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // MongoDB POJO Manager
    compile 'org.mongodb.morphia:morphia:1.3.1'

    // MongoDB Java Driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    // Testing
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}